#
play.modules.enabled += com.cmdproxy.impl.CommandProxyModule

lagom.circuit-breaker {
 
  # will be used by cmdProxyViaHttp method
  cmd-circuit-breaker {
    max-failures = 7
    reset-timeout = 10s
  }

  # Change the default call-timeout
  # will be used all method calls
  default.call-timeout = 3s
}
