<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>cmd-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cmd-impl</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cmd-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-server_${scala.binary.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-logback_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-akka-http-server_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-testkit_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-plugin</artifactId>
        <configuration>
          <lagomService>true</lagomService>
          <!-- <serviceAddress>127.0.0.1</serviceAddress> -->
          <!-- <serviceHttpPort>11000</serviceHttpPort> -->
          <servicePortRange>
            <min>46000</min>
            <max>49000</max>
          </servicePortRange>

          <cassandraEnabled>false</cassandraEnabled>
          <lagomKafkaEnabled>false</lagomKafkaEnabled>

        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
